<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        color: rgb(11, 45, 45);
        line-height: 20px;
        letter-spacing: 5px;
        word-spacing: 2px;
        text-align: center;
        text-decoration: dotted;
        text-indent: 10px;
        text-transform: capitalize;
        text-shadow: 100px;
        font-family: "Courgette", cursive;
      }
      p {
        font-family: "Courgette", cursive;
        font-size: large;
        font-style: italic;
        font-variant: 10px;
        font-weight: 100px;
      }

      ul > ol {
        list-style-type: square;
        list-style-position: inside;
      }
      ol > ul {
        list-style-type: circle;
        list-style-position: inside;
        list-style-image: url();
      }
      #d1 {
        border: 2px solid gray;
        border-radius: 10px;
        background-color: cadetblue;
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1>Text Property</h1>

    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorem
      quibusdam officiis rerum voluptate. Voluptate hic natus odit corporis
      soluta! Minus expedita harum repudiandae, repellat consequuntur facilis ab
      aliquam ullam!
    </div>

    <h2>Font Property</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore, quo
      vel accusantium minus nostrum cumque delectus vero sequi dolorum qui,
      voluptatem corporis fugiat adipisci magni perspiciatis architecto eaque!
      Error.
    </p>

    <h3>list property</h3>
    <h4>Unorder List</h4>
    <ul>
      <li>MERN</li>
      <ol type="a">
        <li>MongoDB</li>
        <li>ExpressJS</li>
        <li>ReactJS</li>
        <li>NodeJS</li>
      </ol>
    </ul>

    <h4>Order list</h4>
    <ol>
      <li>MEAN</li>
      <ul type="square">
        <li>MongoDB</li>
        <li>ExpressJS</li>
        <li>ReactJS</li>
        <li>NodeJS</li>
      </ul>
    </ol>

    <div id="d1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque
      excepturi provident voluptas! Blanditiis deserunt illum molestias
      voluptates beatae inventore, ipsam voluptas saepe dolores ut quibusdam.
      Aperiam cumque excepturi ratione!
    </div>
  </body>
</html>
